<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kreon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <title>Congrats</title>
</head>
<body>
    <div id="body">
        <img src = owl1.png id="owl">
        <div id="yellow">
    <div id="correct1">
        <br>
        Congratulations!!!
        <br>
        <br>
        You got 5/5!
        <div id="correct2">
        <br> 
        You are now on your way to becoming
        <br> 
        a master fallacy finder! 
        <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>